# ultimate_gradle_version_catalog

./: README.md  libs.versions.toml
